

############ HTTP SERVER CONFIG ############
HTTP_ENABLE=true
HTTP_PORT=8000
HTTP_MEDIA="./media"
HTTP_WEBROOT="./www"
HTTP_ALLOW_ORIGIN='*'
HTTP_API=true
HTTP_STREAM=true

############ RTMP SERVER CONFIG ############
RTMP_ENABLE=false
RTMP_PORT=1935
RTMP_CHUNK_SIZE=60000
RTMP_GOP_CACHE=true
RTMP_PING=30
RTMP_PING_TIMEOUT=60

############ HTTPS SERVER CONFIG ############
HTTPS_ENABLE=false
HTTPS_PORT=8000
HTTP_KEY="./privatekey.pem"
HTTP_CERT="./certificate.pem"

############ AUTH CONFIG ############
AUTH_ENABLE=false
AUTH_API=false
AUTH_API_USER="admin"
AUTH_API_PASS="admin"
AUTH_PLAY=false
AUTH_PUBLISH=false
AUTH_SECRET="secret"